[33mcommit 7b3bac9ceaf30d173c612586f5777cfd72d2b700[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arsenmamataliev <a.mamataliev93@gmail.com>
Date:   Wed Sep 14 10:54:43 2022 +0600

    My work section responsiveness changed

[33mcommit 75a52c90c6cedcd3d4c777bd3d74aa7817dbddc0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: arsenmamataliev <a.mamataliev93@gmail.com>
Date:   Wed Sep 14 10:34:25 2022 +0600

    My work container width changed

[33mcommit cb0b597976930b9843a705cee345471ea51f0856[m
Author: arsenmamataliev <a.mamataliev93@gmail.com>
Date:   Tue Sep 13 19:39:16 2022 +0600

    responsive design changed

[33mcommit da648ec70fdb08f877e1d5fd3785267d2a22a62f[m
Author: arsenmamataliev <a.mamataliev93@gmail.com>
Date:   Tue Sep 13 19:01:42 2022 +0600

    My projects section style changed

[33mcommit 6b7b419e75cf053ee1e8c0a974ccaf3474183bb6[m
Author: arsenmamataliev <a.mamataliev93@gmail.com>
Date:   Tue Sep 13 17:52:46 2022 +0600

    Global style changed

[33mcommit 3310166b72a37aed12726a215c384e145beeb9b5[m
Author: arsenmamataliev <a.mamataliev93@gmail.com>
Date:   Tue Sep 13 15:28:36 2022 +0600

    My projects section changed

[33mcommit 678518dad207027df1e2d094dafd9be05eb4ab41[m
Author: arsenmamataliev <a.mamataliev93@gmail.com>
Date:   Mon Sep 12 17:12:47 2022 +0600

    basic view

[33mcommit 0acc93b1a276e2663a6d2fb1b5769685525ac7b8[m
Author: arsenmamataliev <a.mamataliev93@gmail.com>
Date:   Sat Sep 10 17:58:37 2022 +0600

    Initialize project using Create React App
